<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat healthy and live healthy</title>
    <style type="text/css">
        .auto-style1 {
            margin-bottom: 0px;
        }

        div.div {
            border: 2px solid black;
        }

        .info {
            text-align: center;
        }

        .auto-style2 {
            margin-left: 318px;
            color: #0000ff;
        }
        h1{
            color: maroon;
        }

        a {
            color: #008000;
            
        }

        a:active {
            color: #0000ff;
        }

        a:focus {color: red;}

        .auto-style3 {
            margin-left: 314px;
            margin-top: 36px;
        }
        table, table tr>td{
            border: 2px solid #0000ff;
        }
    </style>
</head>

<body>
    <div class="div" style="width: 100%; width: 100%; height: 539px;">
        <h1 style="text-align: center;">KHAO PIYO RESTURANANT</h1>
        <p>collect information for</p>
        <ul>
            <li>
                <a href="">menus</a>

                <img src="./restaurant.png" alt="" width="450" height="300"
                    style="overflow: hidden; position: absolute; left: 790px; top: 87px;" class="auto-style1">
            </li>
            <li><a href="">Reservation</a>

            </li>
            <li><a href="">Catering</a>

            </li>
            <li>
                <a href="">Tours</a>

            </li>
        </ul>
        <p style="position: absolute; align-items: center; display: inline; width: 211px; left: 2px; top: -28px; height: 28px; position: relative;"
            class="auto-style2" >Menus Available are</p>
        <table border="1" class="auto-style3"
            style="width: 445px; height: 151px; position: relative; bottom: 50px; left: 3px;">
            <tr>
                <td>1</td>
                <td><a href="Indian.html" target="_blank">INDIAN</a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="italian.html" target="_blank">ITALIAN</a>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="./cont.html" target="_blank">CONTINETAL</a>
                </td>
            </tr>
            <tr>
                <td style="height: 31px">4</td>
                <td style="height: 31px"><a href="thai.html" target="_blank">THAI</a></td>
            </tr>
        </table>
        &nbsp;<br>
        <div class="info">
            <p style="display: inline-block; bottom: 40px; left: 50px;">For further instruction and Reservation</p>
            &nbsp;<a href="mailto:abc@xyz.com">contact US.</a>
        </div>

        </td>


    </div>





</body>

</html>